{
  "name": "@forgeitup/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@forgeitup/shared": "workspace:*",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "express-rate-limit": "^7.5.0",
    "morgan": "^1.10.0",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.1",
    "openai": "^4.78.1",
    "stripe": "^17.5.0",
    "bullmq": "^5.36.3",
    "ioredis": "^5.4.2",
    "firebase-admin": "^13.0.2",
    "@supabase/supabase-js": "^2.48.1",
    "@aws-sdk/client-s3": "^3.726.0",
    "@aws-sdk/s3-request-presigner": "^3.726.0",
    "archiver": "^7.0.1",
    "uuid": "^11.0.5",
    "dotenv": "^16.4.7",
    "express-async-errors": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "vitest": "^3.0.5",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
